# external-java-lab

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle  sonar-project.properties
core/: build.gradle
module #4. Authentication & Spring Security/spring-security/: Jenkinsfile  build.gradle  settings.gradle  sonar-project.properties
module #4. Authentication & Spring Security/spring-security/.run/: StarterSecurityApplication-prod.run.xml  StarterSecurityApplication.run.xml
module #4. Authentication & Spring Security/spring-security/controller/: build.gradle
module #4. Authentication & Spring Security/spring-security/controller/src/main/java/com/epam/esm/controller/: AuthController.java  GiftCertificateController.java  ReceiptController.java  TagController.java  UserController.java
module #4. Authentication & Spring Security/spring-security/controller/src/main/java/com/epam/esm/controller/assembler/: GiftCertificateModalAssembler.java  GiftCertificateModelAssembler.java  ReceiptModalAssembler.java  ReceiptModelAssembler.java  TagModelAssembler.java  UserModalAssembler.java  UserModelAssembler.java
module #4. Authentication & Spring Security/spring-security/controller/src/main/java/com/epam/esm/controller/error/: RestExceptionHandler.java
module #4. Authentication & Spring Security/spring-security/controller/src/main/java/com/epam/esm/controller/modal/: GiftCertificateModal.java  GiftCertificateModel.java  ReceiptModel.java  TagModel.java  UserModel.java
module #4. Authentication & Spring Security/spring-security/core/src/main/java/com/epam/esm/dto/: UserDTO.java
module #4. Authentication & Spring Security/spring-security/core/src/main/java/com/epam/esm/exception/model/: ReceiptNotFoundException.java  TagNotFoundException.java  TokenNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
module #4. Authentication & Spring Security/spring-security/core/src/main/java/com/epam/esm/jwt/: Token.java
module #4. Authentication & Spring Security/spring-security/core/src/main/java/com/epam/esm/model/entity/: GiftCertificate.java  Receipt.java  Tag.java  User.java
module #4. Authentication & Spring Security/spring-security/core/src/main/java/com/epam/esm/model/enums/: UserRole.java
module #4. Authentication & Spring Security/spring-security/repository/: build.gradle
module #4. Authentication & Spring Security/spring-security/repository/src/main/java/com/epam/esm/: GenericRepository.java  GiftCertificateRepository.java  ReceiptRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java
module #4. Authentication & Spring Security/spring-security/repository/src/main/java/com/epam/esm/configuration/: JPAConfig.java  ProdJPAConfig.java
module #4. Authentication & Spring Security/spring-security/repository/src/main/java/com/epam/esm/utils/: PageableValidator.java  QueryParameters.java  QueryProvider.java
module #4. Authentication & Spring Security/spring-security/repository/src/main/resources/: data-mysql.sql  schema-h2.sql  schema-mysql.sql
module #4. Authentication & Spring Security/spring-security/repository/src/test/java/com/epam/esm/jpa/: GiftCertificateJPARepositoryIntegrationTest.java  ReceiptJPARepositoryIntegrationTest.java  TagJPARepositoryIntegrationTest.java  UserJPARepositoryIntegrationTest.java
module #4. Authentication & Spring Security/spring-security/rest-app/: .gitignore  build.gradle
module #4. Authentication & Spring Security/spring-security/rest-app/src/main/java/com/epam/esm/: StarterApplication.java
module #4. Authentication & Spring Security/spring-security/rest-app/src/main/java/com/epam/esm/assembler/: ReceiptModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java
module #4. Authentication & Spring Security/spring-security/rest-app/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  ReceiptController.java  TagController.java  UserController.java
module #4. Authentication & Spring Security/spring-security/rest-app/src/main/java/com/epam/esm/error/: ErrorResponse.java  RestExceptionHandler.java
module #4. Authentication & Spring Security/spring-security/rest-app/src/main/java/com/epam/esm/modal/: GiftCertificateModel.java  ReceiptModel.java  TagModel.java  UserModel.java
module #4. Authentication & Spring Security/spring-security/rest-app/src/main/resources/: application-aws.properties  application.properties
module #4. Authentication & Spring Security/spring-security/security/: build.gradle
module #4. Authentication & Spring Security/spring-security/security/src/main/java/com/epam/esm/securityjwt/: AuthService.java  JwtService.java  LogoutService.java  UserDetailsServiceImpl.java
module #4. Authentication & Spring Security/spring-security/service/: build.gradle
module #4. Authentication & Spring Security/spring-security/service/src/main/java/com/epam/esm/service/: GenericService.java  GiftCertificateService.java  ReceiptService.java  TagService.java  UserService.java
module #4. Authentication & Spring Security/spring-security/service/src/test/java/com/epam/esm/service/: GiftCertificateServiceImplTest.java  ReceiptMappingServiceImplTest.java  ReceiptServiceImplTest.java  TagMappingServiceImplTest.java  TagServiceImplTest.java  UserMappingServiceImplTest.java  UserServiceImplTest.java
module #4. Authentication & Spring Security/spring-security/src/main/java/com/epam/esm/: StarterApplication.java
module #4. Authentication & Spring Security/spring-security/src/main/resources/: application.properties
module #5. AWS/: README.md
module #6. CI-CD/: README.md
module #7. Frontend/: README.md
rest-app/: build.gradle
rest-app/src/main/java/com/epam/esm/: StarterApplication.java
rest-app/src/main/java/com/epam/esm/assembler/: GiftCertificateModelAssembler.java
rest-app/src/main/java/com/epam/esm/controller/: AuthController.java  GiftCertificateController.java  TagController.java  UserController.java
rest-app/src/main/resources/: application-aws.properties  application-prod.properties  application.properties
(+173 files in other folders)
