plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

springBoot {
    mainClass = 'com.epam.esm.StarterApplication'
}

bootJar {
    mainClass = 'com.epam.esm.StarterApplication'
}


test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':core')
    implementation project(':repository')
    implementation project(':service')
    implementation project(':security')
    implementation project(':rest-app')
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.epam.esm'
    version = '1.0'
    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        runtimeOnly 'com.h2database:h2'
        runtimeOnly 'com.mysql:mysql-connector-j'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.0'
        // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
        implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.1.0'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '3.1.0'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.0'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.0'

        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }
    tasks.withType(Copy).tap {
        configureEach {
            filesMatching(["**/*.properties", "**/*.xml"]) {
                duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            }
        }
    }

    sourceSets {
        main {
            resources {
                srcDirs += [
                        "$rootDir/main"
                ]
            }
        }
    }

    bootJar {
        archiveBaseName = 'spring-security'
        archiveVersion = '0.1.0'

        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        mainClass = 'com.epam.esm.StarterApplication'

        manifest {
            attributes 'Implementation-Name': 'spring-security',
                    'Implementation-Version': project.version,
                    'Start-Class': 'com.epam.esm.StarterApplication'
        }

        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }


    springBoot {
        mainClass = 'com.epam.esm.StarterApplication'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}