sonar.projectKey=rest-app
sonar.projectName=rest-app
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin123
sonar.token=squ_e4f39c53eac0eaa840a6f15c71ebc08bfb43597d
sonar.java.source=17
sonar.language=java
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=repository/build/reports/jacoco/xml
sonar.coverage.jacoco.xmlReportPath=repository/build/reports/jacoco/xml/jacoco.xml
sonar.junit.reportPaths=repository/build/test-results/test
sonar.verbose=true
sonar.sources=module #4. Authentication & Spring Security/spring-security/rest-app/src/main
sonar.tests=module #4. Authentication & Spring Security/spring-security/repository/src/test
sonar.java.binaries=module #4. Authentication & Spring Security/spring-security/rest-app/build/classes, module #4. Authentication & Spring Security/spring-security/core/build/classes, module #4. Authentication & Spring Security/spring-security/repository/build/classes, module #4. Authentication & Spring Security/spring-security/security/build/classes, module #4. Authentication & Spring Security/spring-security/service/build/classes
